# Warden.Api

./: .gitignore  .travis.yml  Program.cs  README.md  Warden.Api.sln  nlog.config  run-tests-e2e.sh  run-tests.sh  travis-build.sh
Commands/: CommandDispatcher.cs
Events/: EventDispatcher.cs
Filters/: FilterResolver.cs
Framework/: Bootstrapper.cs
IoC/: Container.cs
IoC/Modules/: EventHandlersModule.cs  MongoRepositoryModule.cs  ServiceModule.cs
Modules/: HomeModule.cs  ModuleBase.cs  OrganizationsModule.cs  WardenChecksModule.cs  WardenSpawnModule.cs
Mongo/: Extensions.cs
Properties/: launchSettings.json
Queries/: BrowseUsers.cs  GetOperation.cs
Services/: UniqueIdGenerator.cs
Settings/: AccountSettings.cs  EmailTemplateParameterSettings.cs  EmailTemplateSettings.cs  PaymentPlanSettings.cs  StorageSettings.cs
Storage/: IOperationStorage.cs  UserStorage.cs
Warden.Api/: Dockerfile  Dockerfile.development  Dockerfile.local  Dockerfile.production  Program.cs  Startup.cs  Warden.Api.csproj  Warden.Api.xproj  appsettings.docker.json  appsettings.json  project.json
Warden.Api.Tests/: Warden.Api.Tests.csproj  Warden.Api.Tests.xproj  project.json
Warden.Api.Tests.EndToEnd/: Warden.Api.Tests.EndToEnd.csproj  Warden.Api.Tests.EndToEnd.xproj  project.json
Warden.Api.Tests.EndToEnd/Properties/: AssemblyInfo.cs
Warden.Api.Tests/Properties/: AssemblyInfo.cs
Warden.Api/Authentication/: IJwtTokenHandler.cs  JwtToken.cs  JwtTokenHandler.cs  JwtTokenSettings.cs  WardenIdentity.cs
Warden.Api/Commands/: CommandDispatcher.cs  ICommandDispatcher.cs
Warden.Api/Domain/: Entity.cs  IEntity.cs  IdentifiableEntity.cs
Warden.Api/Domain/Security/: SecuredRequest.cs
Warden.Api/Events/: EventDispatcher.cs  IEventDispatcher.cs
Warden.Api/Filters/: BrowseUsersFilter.cs
Warden.Api/Framework/: Bootstrapper.cs  CommandRequestHandler.cs  ErrorResponse.cs  Extensions.cs  FetchRequestHandler.cs
Warden.Api/Handlers/: ApiKeyCreatedHandler.cs
Warden.Api/IoC/: Container.cs  ModuleContainer.cs
Warden.Api/IoC/Modules/: AuthenticationModule.cs  EventHandlersModule.cs  FilterModule.cs  StorageModule.cs  ValidatorModule.cs
Warden.Api/Modules/: AccountModule.cs  ApiKeysModule.cs  AuthenticationModule.cs  HomeModule.cs  ModuleBase.cs  OperationModule.cs  OrganizationsModule.cs  ResetPasswordModule.cs  UserModule.cs  WardenChecksModule.cs  WardenSpawnModule.cs  WardensModule.cs
Warden.Api/Mongo/: Extensions.cs
Warden.Api/Mongo/Queries/: SecuredRequestQueries.cs
Warden.Api/Queries/: BrowseApiKeys.cs  BrowseOrganizations.cs  GetAccount.cs  GetApiKey.cs  GetNameAvailability.cs  GetOperation.cs  GetOrganization.cs  GetWarden.cs
Warden.Api/Services/: Encrypter.cs  ISecuredRequestService.cs  IUniqueIdGenerator.cs  IdentityProvider.cs  SecuredRequestService.cs
Warden.Api/Settings/: AppSettings.cs  Auth0Settings.cs  DatabaseSettings.cs  EmailSettings.cs  FeatureSettings.cs  StorageSettings.cs
Warden.Api/Storage/: ApiKeyStorage.cs  IApiKeyStorage.cs  IOperationStorage.cs  IOrganizationStorage.cs  IStorageClient.cs  IUserStorage.cs  OperationStorage.cs  OrganizationStorage.cs  StorageClient.cs  UserStorage.cs
Warden.Api/Tasks/: SynchronizeApiKeysTask.cs
Warden.Api/Validation/: EmptyValidator.cs  IValidator.cs  IValidatorResolver.cs  ValidatorException.cs  ValidatorResolver.cs
src/: Warden.Api.sln  global.json
src/API/Warden.Api/: Program.cs  Startup.cs  Warden.Api.xproj  appsettings.json  project.json  web.config
src/API/Warden.Api.Core/: Warden.Api.Core.xproj  project.json
src/API/Warden.Api.Infrastructure/: project.json
src/API/Warden.Api.Tests/: project.json
src/API/Warden.Api.Tests.EndToEnd/: project.json
src/Common/Warden.Common.Dto/: Warden.Common.Dto.xproj  project.json
src/Services/Warden.Services.Features/: Program.cs  Startup.cs  Warden.Services.Features.xproj  appsettings.json  project.json
src/Services/Warden.Services.Operations/: Program.cs  Startup.cs  Warden.Services.Operations.xproj  appsettings.json  nlog.config  project.json
src/Services/Warden.Services.Organizations/: Program.cs  Startup.cs  Warden.Services.Organizations.xproj  appsettings.json  nlog.config  project.json
src/Services/Warden.Services.RealTime/: ISignalRService.cs  Program.cs  Startup.cs  project.json
src/Warden.Api/: Startup.cs  Warden.Api.sln  appsettings.json  project.json
src/Warden.Api.Core/: project.json
src/Warden.Api.Infrastructure/: project.json
src/Warden.Api.Tests.EndToEnd/: Warden.Api.Tests.EndToEnd.xproj
src/Warden.Common/: Warden.Common.xproj  project.json
src/Warden.DTO/: Warden.DTO.xproj  project.json
(+1135 files in other folders)
